#BlueJ package file
dependency1.from=MarchBreak
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=MarchBreak
dependency2.to=Dog
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8415453527435611
package.editor.height=595
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=150
target1.name=Snowman
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=90
target1.y=20
target2.height=70
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=260
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=170
target4.height=150
target4.name=MarchBreak
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=330
target4.y=20
